/////////////////////////////////////////////////////////////
// Author: 	Silence	
// Contact: 	destructivesilence96@gmail.com
/////////////////////////////////////////////////////////////


THEME_NAME			= "Silence"


///////////////	ÏÀËÈÒÐÀ
// 0x93F258	Çåë¸íûé ìÿãêèé (äëÿ òåêñòà)
// 0xDFB8FC	Ðîçîâûé ìÿãêèé (äëÿ òåêñòà)
// 0xFCB8C0	Ôèîëåòîâûé ìÿãêèé (äëÿ òåêñòà)
// 0xf76356	Ôèîëåòîâûé íàñûùåííûé
// 0xDA9F9C	Ôèîëåòîâûé áëåäíûé
// 0x2A1711	Ôèîëåòîâûé ò¸ìíûé
// 0x00FFFF	Æ¸ëòûé (äëÿ äèàãíîñòèêè)
// 0x57504b	Ñåðûé (îáâîäêà)
// 0x41281C	Ñèíèé ò¸ìíûé (çàïîëíåíèå)
// 0x593726	Ñèíèé ò¸ìíûé (îáâîäêà)


/////////////// Îñíîâíîå îêíî
MAINWND_TEXT_COLOR			= 0xffffff
MAINWND_WX					= 1280
MAINWND_WY					= 720
MAINWND_MINX				= 1280
MAINWND_MINY				= 720
MAINWND_INSIDE_COLOR			= 0xFF000000
//MAINWND_OUTLINE_COLOR		= 0xff00FC
MAINWND_BITMAP_FILENAME		= "silence\main.webp"
MAINWND_BITMAP_ANCHOR			= top_left
MAINWND_BITMAP_FILL			= center


////////////////////// Øðèôò
FONT_NAME					= "Calibri"
FONT_SIZE					= 16


/////////////// Ôîí ïàíåëåé
PANEL_INSIDE_COLOR			= 0xFF000000	// Öâåòà â ïîðÿäêå BGR + ïðîçðà÷íîñòü
PANEL_OUTLINE_ROUND			= 0
PANEL_OUTLINE_WIDTH			= 0
PANEL_OUTLINE_COLOR			= 0xAD7C78
PANEL_BITMAP_FILENAME			= "silence\semi.webp"
PANEL_BITMAP_FILL			= hstr_vstr


/////////////// Ïàíåëü èíôîðìàöèè î ñèñòåìå
PANEL1_OFSX				= 209
PANEL1_OFSY				= 10
PANEL1_WX					= -620


/////////////// Íåíóæíàÿ ïàíåëü, ñêðûòà ñëåâà îò ëîãîòèïà
PANEL2_OFSX				= -1
PANEL2_OFSY				= -1
PANEL2_WX					= -1
PANEL2_WY					= -1
PANEL2_INSIDE_COLOR			= 0x00FFFF
PANEL2_OUTLINE_WIDTH			= 0
PANEL2_BITMAP_FILENAME		= ""


/////////////// Ïàíåëü ÿçûêà, òåìû, ðåæèìà ýêñïåðòà
PANEL3_OFSY				= -140
PANEL3_WX					= 188
PANEL3_WY					= 20


/////////////// Äåéñòâèÿ
PANEL4_OFSY				= 183


/////////////// Íàøëèñü â äðàéâåðïàêàõ
PANEL5_OFSY				= 275


/////////////// Íåò â äðàéâåðïàêàõ
PANEL6_OFSY				= 430


/////////////// Ñêðûòàÿ ïàíåëü
PANEL7_OFSY				= 600


/////////////// Âåðñèÿ SDI
PANEL8_OFSX				= 10
PANEL8_OFSY				= -30
PANEL8_BITMAP_FILENAME		= ""


/////////////// Êíîïêà "Óñòàíîâèòü"
PANEL9_OFSX				= -172
PANEL9_OFSY				= 10
PANEL9_WX					= 165
PANEL9_WY					= 61
PANEL9_OUTLINE_ROUND			= 0
PANEL9_OUTLINE_ROUND_H		= 0
PANEL9_OUTLINE_WIDTH			= 0
PANEL9_BITMAP_FILENAME		= "silence\semi25.webp"


/////////////// Êíîïêà "Âûäåëèòü âñ¸"
PANEL10_OFSX				= -337
PANEL10_OFSY				= 10
PANEL10_WX					= 160
PANEL10_WY					= 26
PANEL10_OUTLINE_WIDTH			= 0
PANEL10_BITMAP_FILENAME		= "silence\semi25.webp"


/////////////// Êíîïêà "Ñíÿòü âûäåëåíèå"
PANEL11_OFSX				= PANEL10_OFSX
PANEL11_OFSY				= 46
PANEL11_WX					= PANEL10_WX
PANEL11_WY					= PANEL10_WY
PANEL11_OUTLINE_WIDTH			= 0
PANEL11_BITMAP_FILENAME		= "silence\semi25.webp"


/////////////// Ïàíåëü "Îïöèè"
PANEL12_OFSX				= -614
PANEL12_OFSY				= 10
PANEL12_WX					= 272
PANEL12_WY					= PANEL_WY


/////////////// Ëîãîòèï
PANEL13_OFSX				= 13
PANEL13_OFSY				= 13
PANEL13_WX					= 180
PANEL13_WY					= 150
PANEL13_INSIDE_COLOR			= 0xFF000000
PANEL13_OUTLINE_COLOR			= 0xFF000000
PANEL13_OUTLINE_WIDTH			= 0
PANEL13_BITMAP_FILENAME		= "silence\ico1.webp"


/////////////// ×åêáîêñû
CHKBOX_TEXT_COLOR			= 0xFFFFFF
CHKBOX_TEXT_COLOR_H			= 0xFCB8C0
BUTTON_BITMAP_CHECKED			= "silence\checked.webp"
BUTTON_BITMAP_CHECKED_H		= "silence\checked.webp"
BUTTON_BITMAP_UNCHECKED		= "silence\unchecked.webp"
BUTTON_BITMAP_UNCHECKED_H		= "silence\unchecked.webp"


/////////////// Àêòèâíûå êíîïêè (Äåéñòâèÿ + Óñòàíîâèòü + Âûäåëåíèÿ)
BUTTON_OUTLINE_WIDTH			= 0
BUTTON_OUTLINE_ROUND			= 0
BUTTON_OUTLINE_WIDTH_H		= 0
BUTTON_OUTLINE_ROUND_H		= 0
BUTTON_INSIDE_COLOR			= 0xFF000000
BUTTON_INSIDE_COLOR_H			= 0xFF000000
BUTTON_OUTLINE_COLOR			= 0xFF000000
BUTTON_OUTLINE_COLOR_H		= 0xFF000000
BUTTON_BITMAP_FILENAME		= ""
BUTTON_BITMAP_FILENAME_H		= "silence\semi25.webp"
BUTTON_BITMAP_ANCHOR			= top_left
BUTTON_BITMAP_FILL			= center
BUTTON_BITMAP_ANCHOR_H		= top_left
BUTTON_BITMAP_FILL_H			= center


/////////////// Áëîê ñïèñêà äðàéâåðîâ
DRVLIST_OFSX				= 210
DRVLIST_OFSY				= 85
DRVLIST_WX					= -7
DRVLIST_WY					= -7
DRVLIST_INSIDE_COLOR			= 0xFF000000
DRVLIST_OUTLINE_COLOR			= 0xAD7C78
DRVLIST_OUTLINE_WIDTH			= 0
DRVLIST_OUTLINE_ROUND			= 0
DRVLIST_BITMAP_FILENAME		= "silence\semi.webp"
DRVLIST_BITMAP_FILL			= hstr_vstr


/////////////// Êîíêðåòíûé äðàéâåð
DRVITEM_OUTLINE_WIDTH			= 0
DRVITEM_OUTLINE_WIDTH_H		= 0
DRVITEM_OUTLINE_COLOR			= 0xDA9F9C
DRVITEM_OUTLINE_COLOR_H		= 0x57504b
DRVITEM_OUTLINE_ROUND			= 0
DRVITEM_OUTLINE_ROUND_H		= 0
DRVITEM_INSIDE_COLOR			= 0xFF000000
DRVITEM_INSIDE_COLOR_H		= 0xFF000000
DRVITEM_BITMAP_FILENAME		= "silence\semi.webp"		// Âûçûâàåò áàã ñ ôîíîì ó íàçâàíèÿ àðõèâà
DRVITEM_BITMAP_FILENAME_H		= "silence\semi25.webp"
DRVITEM_BITMAP_FILL			= hstr_vstr
DRVITEM_BITMAP_FILL_H			= hstr_vstr


/////////////// ÅÑÒÜ Â ÄÐÀÉÂÅÐÏÀÊÅ
// P*	
// B*	Better	- Äîñòóïíî îáíîâëåíèå (áîëåå ïîäõîäÿùåå)
// S*	Same		- Óæå óñòàíîâëåí â ñèñòåìå
// W*	Worse		- Äîñòóïíî îáíîâëåíèå (áîëåå ïîäõîäÿùåå, íî ñòàðåå)

// *N	New		- Íîâûå
// *C	Current	- Àêòóàëüíîå
// *O	Old		- Ñòàðûå

DRVITEM_TEXT1_COLOR			= 0xFFFFFF
DRVITEM_TEXT2_COLOR			= 0x93F258

// NEW - Íîâûå
DRVITEM_TEXT1_COLOR_PN		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_PN		= 0xFCB8C0		// Èìÿ àðõèâà
DRVITEM_TEXT2_COLOR_BN		= 0xFCB8C0
DRVITEM_TEXT2_COLOR_SN		= 0x93F258
DRVITEM_TEXT2_COLOR_WN		= 0xFFdfc7

// CURRENT - Àêòóàëüíûå
DRVITEM_TEXT2_COLOR_PÑ		= 0x00FFFF
DRVITEM_TEXT2_COLOR_BC		= 0xFCB8C0		// Äîñòóïíî îáíîâëåíèå (áîëåå ïîäõîäÿùåå)
DRVITEM_TEXT2_COLOR_SC		= 0x93F258		// Óæå óñòàíîâëåí â ñèñòåìå
DRVITEM_TEXT2_COLOR_WC		= 0x00FFFF

// OLD - Ñòàðûå
DRVITEM_TEXT2_COLOR_PO		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_BO		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_SO		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_WO		= 0xDFB8FC

// INVALID - Íå ïîäõîäÿùèå
DRVITEM_TEXT2_COLOR_IN		= 0xDFB8FC


/////////////// ÍÅÒ Â ÄÐÀÉÂÅÐÏÀÊÀÕ

// MS - Íå óñòàíîâëåííûå
DRVITEM_TEXT2_COLOR_MS		= 0xFFFFFF

// NU - Íåèçâåñòíûå
DRVITEM_TEXT1_COLOR_NU		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_NU		= 0xDFB8FC
DRVITEM_INSIDE_COLOR_NU		= 0xFF000000
DRVITEM_INSIDE_COLOR_NU_H		= 0xFF000000

// NS - Ñòàíäàðòíûå
DRVITEM_TEXT1_COLOR_NS		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_NS		= 0x93F258
DRVITEM_INSIDE_COLOR_NS		= 0xFF000000
DRVITEM_INSIDE_COLOR_NS_H		= 0xFF000000


/////////////// Âñïëûâàþùåå îêíî
//POPUP_BITMAP_FILENAME		= "silence\main.webp"
//POPUP_BITMAP_FILL			= hstr_vstr
POPUP_TRANSPARENCY			= 245
POPUP_TEXT_COLOR				= 0xFFFFFF
POPUP_INSIDE_COLOR			= 0x41281C
//POPUP_OUTLINE_COLOR			= 0x593726	
//POPUP_WX					= 450
//POPUP_WY					= 13
//POPUP_FONT_SIZE			= 13


/////////////// Âñïëûâàþùåå îêíî, ñðàâíåíèå
//POPUP_HWID_COLOR			= 0x6331de
POPUP_CMP_BETTER_COLOR		= 0x93F258
POPUP_CMP_INVALID_COLOR		= 0xDFB8FC


/////////////// Popup, driver list
//POPUP_LST_BETTER_COLOR   	= 0x008000
//POPUP_LST_WORSE_COLOR    	= 0x0000a3
//POPUP_LST_INVALID_COLOR  	= 0xf4f4f4
//POPUP_LST_SELECTED_COLOR 	= 0xffffff


/////////////// Øêàëà ïðîãðåññà (active)
PROGR_INSIDE_COLOR			= 0x41281C
PROGR_TEXT_COLOR				= 0xFFFFFF
PROGR_OUTLINE_WIDTH			= 0
PROGR_OUTLINE_ROUND			= 0


/////////////// Óñòàíîâêà çàâåðøåíà
DRVITEM_INSIDE_COLOR_D1		= 0x41281C
DRVITEM_INSIDE_COLOR_D1_H		= 0x41281C
DRVITEM_TEXT1_COLOR_D1		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_D1		= 0xDA9F9C
DRVITEM_OUTLINE_COLOR_D1    	= 0x593726
DRVITEM_OUTLINE_COLOR_D1_H  	= 0x593726
DRVITEM_OUTLINE_WIDTH_D1		= 1
DRVITEM_OUTLINE_WIDTH_D1_H		= 1


/////////////// Óñòàíîâêà çàâåðøåíà (òðåáóåòñÿ ïåðåçàãðóçêà)
DRVITEM_INSIDE_COLOR_D2		= 0x41281C
DRVITEM_INSIDE_COLOR_D2_H		= 0x41281C
DRVITEM_OUTLINE_COLOR_D2    	= 0x593726
DRVITEM_OUTLINE_COLOR_D2_H  	= 0x593726
DRVITEM_OUTLINE_WIDTH_D2		= 1
DRVITEM_OUTLINE_WIDTH_D2_H		= 1
DRVITEM_TEXT1_COLOR_D2		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_D2		= 0xDA9F9C


/////////////// Îøèáêà óñòàíîâêè äðàéâåðà
DRVITEM_INSIDE_COLOR_DE     	= 0xDFB8FC


/////////////// Äðàéâåðû â àêòóàëüíîì ñîñòîÿíèè && Äîñòóïíû îáíîâëåíèÿ èç èíòåðíåòà
DRVITEM_INSIDE_COLOR_IU		= 0x41281C
DRVITEM_INSIDE_COLOR_IU_H   	= 0x41281C
DRVITEM_OUTLINE_COLOR_IU    	= 0x593726
DRVITEM_OUTLINE_COLOR_IU_H  	= 0x593726
DRVITEM_OUTLINE_WIDTH_IU		= 1
DRVITEM_OUTLINE_WIDTH_IU_H		= 1
DRVITEM_TEXT1_COLOR_IU		= 0xFFFFFF
DRVITEM_TEXT2_COLOR_IU		= 0x93F258


/////////////// Èêîíêà âûïàäàþùåãî ñïèñêà
//ITEM_CHECKBOX_SIZE       	= 24
ITEM_EXPAND_UP				= "silence\spoiler.webp"
ITEM_EXPAND_UP_H				= "silence\spoiler.webp"
ITEM_EXPAND_DOWN				= "silence\spoiler.webp"
ITEM_EXPAND_DOWN_H			= "silence\spoiler.webp"


/////////////// Patreon
DRVITEM_INSIDE_COLOR_PT     	= 0x41281C
DRVITEM_INSIDE_COLOR_PT_H   	= 0x41281C
DRVITEM_OUTLINE_COLOR_PT    	= 0x593726
DRVITEM_OUTLINE_COLOR_PT_H  	= 0x593726
DRVITEM_OUTLINE_WIDTH_PT		= 1
DRVITEM_OUTLINE_WIDTH_PT_H		= 1
DRVITEM_TEXT1_COLOR_PT      	= 0xFFFFFF
DRVITEM_TEXT2_COLOR_PT      	= 0xDA9F9C
